{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlunosApi": "http://localhost:5259/",
    "MongoCnn": "mongodb://localhost"
  }
}
